# hercules-private

./: .gitignore  .gitlab-ci.yml  OWNERS  README.md  pom.xml
command/: pom.xml
command/assemble/: pom.xml
command/assemble/assembly/: assembly.xml
command/assemble/src/main/resources/: module.yml
command/bson/: pom.xml
command/bson/src/main/java/com/xiaohongshu/db/hercules/bson/: BsonAssemblySupplier.java  BsonDataSource.java
command/bson/src/test/java/: TestBsonOutputFormat.java
command/clickhouse/: pom.xml
command/clickhouse/src/main/java/com/xiaohongshu/db/hercules/clickhouse/: ClickhouseAssemblySupplier.java  ClickhouseDataSource.java
command/core/: pom.xml
command/core/src/main/java/com/xiaohongshu/db/hercules/: Hercules.java
command/core/src/main/resources/: hercules.properties  log4j.properties
command/core/src/main/resources/oplog/: oplogManager.proto
command/elasticsearch/: pom.xml
command/elasticsearch-v6/: pom.xml
command/elasticsearch-v6/src/main/java/com/xiaohongshu/db/hercules/elasticsearchv6/: ElasticsearchAssemblySupplier.java  ElasticsearchDataSource.java
command/elasticsearch-v6/src/test/java/: ElasticsearchManagerTest.java
command/elasticsearch-v7/: pom.xml
command/elasticsearch-v7/src/main/java/com/xiaohongshu/db/hercules/elasticsearchv7/: ElasticsearchAssemblySupplier.java  ElasticsearchDataSource.java
command/elasticsearch/src/main/java/com/xiaohongshu/db/hercules/elasticsearch/: ElasticsearchAssemblySupplier.java  ElasticsearchDataSource.java
command/elasticsearch/src/test/java/: ElasticsearchManagerTest.java
command/hbase/: pom.xml
command/hbase/src/main/java/com/xiaohongshu/db/hercules/hbase/: HBaseAssemblySupplier.java  HBaseDataSource.java
command/kafka/: pom.xml
command/kafka/src/main/java/com/xiaohongshu/db/hercules/kafka/: KafkaAssemblySupplier.java  KafkaDataSource.java  KafkaKV.java
command/mongodb/: pom.xml
command/mongodb/src/main/java/com/xiaohongshu/db/hercules/mongodb/: ExportType.java  MongoDBAssemblySupplier.java  MongoDBDataSource.java  MongoDBUtils.java
command/myhub/: pom.xml
command/myhub/src/main/java/com/xiaohongshu/db/hercules/myhub/: MyhubAssemblySupplier.java  MyhubDataSource.java  MyhubUtils.java
command/mysql/: pom.xml
command/mysql/src/main/java/com/xiaohongshu/db/hercules/mysql/: MysqlAssemblySupplier.java  MysqlDataSource.java
command/mysql/src/main/resources/hercules-module/: mysql.properties
command/mysql/src/test/java/: TestDruid.java
command/nebula/: pom.xml
command/nebula/src/main/java/com/xiaohongshu/db/hercules/nebula/: NebulaAssemblySupplier.java  NebulaDataMode.java  NebulaDataSource.java  WritingRow.java
command/parquet/: pom.xml
command/parquet-schema/: pom.xml
command/parquet-schema/src/main/java/com/xiaohongshu/db/hercules/parquetschema/: ParquetSchemaAssemblySupplier.java  ParquetSchemaDataSource.java
command/parquet/src/main/java/com/xiaohongshu/db/hercules/parquet/: ParqeutDataSource.java  ParquetAssemblySupplier.java  ParquetDataSource.java  ParquetSchemaUtils.java  ParquetUtils.java
command/rdbms/: pom.xml
command/rdbms/src/main/java/com/xiaohongshu/db/hercules/rdbms/: RDBMSAssemblySupplier.java  RDBMSDataSource.java
command/rdbms/src/main/resources/hercules-module/: rdbms.properties
command/redis/: pom.xml
command/redis/src/main/java/com/xiaohongshu/db/hercules/redis/: RedisAssemblySupplier.java  RedisDataSource.java  RedisKV.java
command/shade/: pom.xml
command/src/main/java/com/xiaohongshu/db/hercules/: Hercules.java
command/src/main/java/com/xiaohongshu/db/hercules/clickhouse/mr/: ClickhouseOutputMRContext.java  ClickhouseWrapperSetterFactory.java
command/src/main/java/com/xiaohongshu/db/hercules/clickhouse/option/: ClickhouseOutputOptionsConf.java
command/src/main/java/com/xiaohongshu/db/hercules/clickhouse/parser/: ClickhouseOutputParser.java
command/src/main/java/com/xiaohongshu/db/hercules/mongodb/: MongoDBAssemblySupplier.java
command/src/main/java/com/xiaohongshu/db/hercules/parquet/: ParquetAssemblySupplier.java  SchemaStyle.java
command/src/main/java/com/xiaohongshu/db/hercules/parquetschema/: ParquetSchemaAssemblySupplier.java
command/src/main/java/com/xiaohongshu/db/hercules/rdbms/: ExportType.java  RDBMSAssemblySupplier.java
command/src/main/resources/: log4j.properties
command/tidb/: pom.xml
command/tidb/src/main/resources/hercules-module/: tidb.properties
command/xhs-converter/: pom.xml
command/xhs-serder/: pom.xml
command/xhs-serder/src/test/java/: TestSetterType.java
command/xhs-udf/: pom.xml
manager/: pom.xml
manager/assembly/: assembly.xml
manager/src/main/java/com/xiaohongshu/db/hercules/manager/: ManagerApplication.java
manager/src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j.properties
manager/src/main/resources/mybatis/resultmap/: cluster.xml  job.xml  node.xml  task.xml
manager/src/main/resources/sql/: create.sql
manager/src/test/java/com/xiaohongshu/db/hercules/manager/: ManagerApplicationTests.java
node/: pom.xml
node/src/main/java/com/xiaohongshu/db/node/: NodeApplication.java
node/src/main/java/com/xiaohongshu/db/node/config/: NodeSpringConfig.java
node/src/main/java/com/xiaohongshu/db/node/controller/: NodeManagerController.java  TaskManagerController.java
node/src/main/java/com/xiaohongshu/db/node/service/: HerculesMissionService.java  NodeService.java  TaskStatusReplyService.java  YarnService.java
node/src/main/java/com/xiaohongshu/db/node/utils/: CommandExecutor.java  CompressUtils.java  HerculesExecutor.java
node/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
node/src/test/java/com/xiaohongshu/db/node/: NodeApplicationTests.java
share/: pom.xml
share/src/main/java/com/xiaohongshu/db/share/entity/: Cluster.java  Job.java  Node.java  Task.java
share/src/main/java/com/xiaohongshu/db/share/utils/: Constant.java  RestUtils.java
share/src/main/java/com/xiaohongshu/db/share/vo/: JsonResult.java
(+890 files in other folders)
