<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaohongshu.db</groupId>
    <artifactId>hercules</artifactId>
    <packaging>pom</packaging>
    <version>dev</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <modules>
        <module>command</module>
        <module>manager</module>
        <module>node</module>
        <module>share</module>
    </modules>

    <repositories>
        <repository>
            <id>xhs-snapshot</id>
            <url>http://mvn.devops.xiaohongshu.com/repository/maven-public/</url>
        </repository>
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <url>repo.maven.apache.org/maven2</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>never</updatePolicy>-->
<!--            </snapshots>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>never</updatePolicy>-->
<!--            </releases>-->
<!--        </repository>-->
    </repositories>

    <dependencies>
    </dependencies>
</project>