server.port=2964

hercules.node.manager.service.port=4692

hercules.node.mission.service.max.thread=40

hercules.logging.level=INFO
logging.file.path=logs
hercules.logging.task.log.name=task

spring.profiles.active=test
