spring.datasource.url=jdbc:mysql://10.0.215.194:33071/hercules
spring.datasource.username=hercules_user
spring.datasource.password=F@fTE2s$D5Gt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver