server.address=0.0.0.0
server.port=4692

mybatis.type-aliases-package=com.xiaohongshu.db.share.entity
mybatis.type-handlers-package=com.xiaohongshu.db.hercules.manager.dao.typehandler
mybatis.mapper-locations=classpath*:mybatis/resultmap/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/hercules
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hercules.rds.base.url=http://rds
