hercules.version=${project.version}
hercules.build.time=${timestamp}
hercules.git.branch=${git.branch}
hercules.git.commit.time=${git.commit.time}
hercules.git.commit.id=${git.commit.id}
hercules.git.commit.user.name=${git.commit.user.name}
hercules.git.dirty=${git.dirty}